APP_NAME=MMDS-Base-Dashboard
APP_ENV=local
APP_KEY=base64:UWCYZkY7QuYDty+efupqLpU4V7VMd/wfNy+uMxBfntY=
APP_DEBUG=true
APP_URL=
APP_VERSION=0.0.1
APP_TIMEZONE=Asia/Yangon

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=calendar
DB_USERNAME=admin
DB_PASSWORD='Password123#@!'

LARAVEL_ECHO_SERVER_AUTH_HOST=
LARAVEL_ECHO_SERVER_SSL_KEY=
LARAVEL_ECHO_SERVER_SSL_CERT=
LARAVEL_ECHO_SERVER_SSL_CHAIN=
LARAVEL_ECHO_SERVER_PROTO=https

REDIS_PREFIX=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_LARAVEL_ECHO_SERVER_AUTH_HOST="${LARAVEL_ECHO_SERVER_AUTH_HOST}"


